MONGOURL=mongodb+srv://thiago:dYMxx3LzY0dTUUWV@maincluster-hdkzh.gcp.mongodb.net/discordBot?authSource=admin&replicaSet=MainCluster-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DB_NAME=GoldenFood
URL=http://localhost:3000
